# CaptacionInformacion

app/: build.gradle
app/src/androidTest/java/carloslobaton/pe/captacioninformacion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/carloslobaton/pe/captacioninformacion/: AESCrypt.java  BaseActivity.java  Constants.java  FileHelper.java  MainActivity.java  SaveInfoAsynctask.java  Signature.java  SignatureActivity.java  utils.java
app/src/main/java/carloslobaton/pe/captacioninformacion/activities/: BaseActivity.java  FirstStepActivity.java  MainActivity.java  SignatureActivity.java
app/src/main/java/carloslobaton/pe/captacioninformacion/asynctasks/: SaveInfoAsynctask.java
app/src/main/java/carloslobaton/pe/captacioninformacion/entities/: Document.java
app/src/main/java/carloslobaton/pe/captacioninformacion/views/: SignatureView.java
app/src/main/java/com/morpho/android/usb/: USBDevice.java  USBDeviceAttributes.java  USBManager.java
app/src/main/java/com/morpho/capture/: Errors.java  MorphoTabletFPSensorDevice.java
app/src/main/java/com/morpho/cbm/: CommonFunctions.java
app/src/main/java/com/morpho/cbm/folderchooser/: FileDialog.java
app/src/main/java/com/morpho/dao/: AuthBfdCap.java  SaveFingerPrint.java
app/src/main/java/com/morpho/morphosmart/sdk/: Coder.java  CompressionAlgorithm.java  (+30 more)
app/src/main/res/drawable/: shape_button_primary.xml
app/src/main/res/layout/: activity_firststep.xml  activity_main.xml  activity_signature.xml  signature.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
